CREATE TABLE "TbPesulap"
(
	"PesulapId" INT GENERATED ALWAYS AS IDENTITY NOT NULL,
	"PesulapName" VARCHAR (255) NOT NULL,
	CONSTRAINT "PK_TbPesulap" PRIMARY KEY ("PesulapId")
)

CREATE TABLE "TbSulap"
(
	"SulapId" INT GENERATED ALWAYS AS IDENTITY NOT NULL,
	"SulapName" VARCHAR (255) NOT NULL,
	CONSTRAINT "PK_TbSulap" PRIMARY KEY ("SulapId")
)

CREATE TABLE "TbAktivitas"
(
	"AktivitasId" INT GENERATED ALWAYS AS IDENTITY NOT NULL,
	"AktivitasName" VARCHAR (255) NOT NULL,
	"AktivitasCount" INT NOT NULL,
	"AktivitasDate" TIMESTAMPTZ,
	"PesulapId" INT NOT NULL,
	"SulapId" INT NOT NULL,
	"CreatedAt" TIMESTAMPTZ NOT NULL DEFAULT NOW(),
	"CreatedBy" VARCHAR (255) NOT NULL DEFAULT 'SYSTEM',
	"UpdatedAt" TIMESTAMPTZ NOT NULL DEFAULT NOW(),
	"UpdatedBy" VARCHAR (255) NOT NULL DEFAULT 'SYSTEM',
	CONSTRAINT "FK_TbAktivitas_TbPesulap" FOREIGN KEY ("PesulapId") REFERENCES "TbPesulap" ("PesulapId"),
	CONSTRAINT "FK_TbAktivitas_TbSulap" FOREIGN KEY ("SulapId") REFERENCES "TbSulap" ("SulapId"),
	CONSTRAINT "PK_TbAktivitas" PRIMARY KEY ("AktivitasId")
)